#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;

/*
  Указатели
1) Объвить две переменные и два указателя.
  Присвоить указателям адреса переменных.
  Сложить переменные, используя указатели и присвоить
  результат третьей переменной.
  Вывести результат сложения на экран и адрес результата.
2) Объявить две переменные и два указателя.
  Присвоить указателям адреса переменных.
  Сравнить два указателя. Объяснить результат сравнения.
3) Используя указатели и оператор разыменования,
  определить наибольшее из двух чисел.
4) Используя указатели и оператор разыменования,
  определить знак числа, введённого с клавиатуры.
5) Используя указатели и оператор разыменования,
  обменять местами значения двух переменных.
6) Создать 2 целые переменные и определить "расстояние"
  между ними в памяти.
7) Используя указатели заполнить массив случайными числами
  и вывести его на экран.
*/

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));

    int a, b; // рабочие переменные
    int* pa; // Pointer a - указатель для переменной a
    int* pb; // Pointer b - указатель для переменной b
    //int *pa, *pb, c, d; // pa,pb - указатели, c и d - простые переменные

    //float temp;
    //pa = (int*)&temp; // int* = &float

    pa = &a; // присваивание указателю адреса переменной a
             // & - оператор извлечения адреса
    pb = &b; // присваивание указателю адреса переменной b

    cout << "Введите 2 числа: ";
    //cin >> a >> b;
    // доступ к переменным через указатели,
    //  *pa и *pb - разыменовывание указателя, разадресация указателя
    cin >> *pa >> *pb;

    cout << "a   = " << a << endl;
    cout << "b   = " << b << endl;
    cout << "*pa = " << *pa << endl; // доступ к a через указатель
    cout << "*pb = " << *pb << endl; // доступ к b через указатель
    // вывод адресов переменных a и b через указатели
    //  и с помощью оператора & (извлечения адреса)
    cout << "pa  = " << pa << endl; // адрес из указателя
    cout << "pb  = " << pb << endl; // адрес из указателя
    cout << "&a  = " << &a << endl; // адрес переменной a
    cout << "&b  = " << &b << endl; // адрес переменной b
    cout << "&pa = " << &pa << endl; // адрес укзазателя pa
    cout << "&pb = " << &pb << endl; // адрес укзазателя pb
    cout << endl;
    // размеры указателей
    cout << "размер указателя pa = " << sizeof(pa) << " байт\n";
    cout << "размер указателя pb = " << sizeof(pb) << " байт\n";
    cout << "размер переменной a = " << sizeof(a) << " байт\n";
    cout << "размер переменной b = " << sizeof(b) << " байт\n";

    cout << "Address of main: " << main << endl;

    cin.get(); cin.get();
}


#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;

/*
  Указатели
3) Используя указатели и оператор разыменования,
  определить наибольшее из двух чисел.
5) Используя указатели и оператор разыменования,
  обменять местами значения двух переменных.
6) Создать 2 целые переменные и определить "расстояние"
  между ними в памяти.
2) Объявить две переменные и два указателя.
  Присвоить указателям адреса переменных.
  Сравнить два указателя. Объяснить результат сравнения.
7) Используя указатели заполнить массив случайными числами
  и вывести его на экран.
*/

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));
    float a, b;
    float* pa = &a, * pb = &b;
    cout << "enter 2 number:";
    cin >> *pa >> *pb;
    if (*pa > *pb)
    {
        cout << *pa << endl;
    }
    else
    {
        cout << *pb << endl;
    }
    cout << "MAX = " << (*pa < *pb ? *pb : *pa) << endl;

    cin.get(); cin.get();
}


#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;

/*
  Указатели
5) Используя указатели и оператор разыменования,
  обменять местами значения двух переменных.
6) Создать 2 целые переменные и определить "расстояние"
  между ними в памяти.
2) Объявить две переменные и два указателя.
  Присвоить указателям адреса переменных.
  Сравнить два указателя. Объяснить результат сравнения.
7) Используя указатели заполнить массив случайными числами
  и вывести его на экран.
*/

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));
    float a, b;
    float* pa = &a, * pb = &b;
    cout << "enter 2 number:";
    cin >> *pa >> *pb;
    cout << "a = " << a << "\t" << "b = " << b << endl;
    cout << "*pa = " << *pa << "\t" << "*pb = " << *pb << endl;
    cout << "pa = " << pa << "\t" << "pb = " << pb << endl;
    cout << "&a = " << &a << "\t" << "&b = " << &b << endl;
    cout << endl;
    swap(*pa, *pb);
    cout << "a = " << a << "\t" << "b = " << b << endl;
    cout << "*pa = " << *pa << "\t" << "*pb = " << *pb << endl;
    cout << "pa = " << pa << "\t" << "pb = " << pb << endl;
    cout << "&a = " << &a << "\t" << "&b = " << &b << endl;
    cout << endl;
    swap(pa, pb);
    cout << "a = " << a << "\t" << "b = " << b << endl;
    cout << "*pa = " << *pa << "\t" << "*pb = " << *pb << endl;
    cout << "pa = " << pa << "\t" << "pb = " << pb << endl;
    cout << "&a = " << &a << "\t" << "&b = " << &b << endl;
    cout << endl;


    cin.get(); cin.get();
}


#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;

/*
  Указатели
6) Создать 2 целые переменные и определить "расстояние"
  между ними в памяти.
2) Объявить две переменные и два указателя.
  Присвоить указателям адреса переменных.
  Сравнить два указателя. Объяснить результат сравнения.
7) Используя указатели заполнить массив случайными числами
  и вывести его на экран.
*/

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));
    int a, c, d, b;
    int* pa, * pb;
    pa = &a;
    pb = &b;
    //int distance = pb - pa;
    int distance;
    if (pa > pb) {
        distance = pa - pb;
    }
    else {
        distance = pb - pa;
    }
    cout << "distance = " << distance << " intов " << endl;
    cout << endl;
    a = 5, c = 8, d = 4, b = 10;
    /* int *pl = &c;
    pl--;
    *pl = 3; */
    for (int* pi = pb - 5; pi <= pa + 5; pi++) {
        cout << pi << ": " << *pi << " " << c++ << endl;
    }
    cin.get(); cin.get();
}


#include <iostream>
#include <iomanip>
#include <time.h>
using namespace std;

/*
  Указатели
7) Используя указатели заполнить массив случайными числами
  и вывести его на экран.
*/

#define SIZE 10 // размер массива

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0));

    int mas[SIZE];
    //int* pmas = &mas[0]; // указатель = адресу первого элемента массива
    int* pmas = mas; // то же самое - указатель на массив

    for (int i = 0; i < SIZE; i++) {
        pmas[i] = rand() % 20 + 5; // указатель как массив
        cout << *(pmas + i) << " "; // <=> cout << pmas[i] << " ";
    }
    cout << endl;
    // 2 вариант
    int* ptemp = pmas; // новый временный указатель = адресу из pmas
    for (int i = 0; i < SIZE; i++) {
        cout << *ptemp << " "; // разыменовывание указателя
        ptemp++; // шаг вперед по указателю
    }
    cout << endl;
    // 3 вариант
    for (int* pi = mas; pi < (mas + SIZE); pi++) {
        cout << *pi << " "; // разыменовывание указателя pi
    }
    cout << endl;

    cin.get(); cin.get();
}
